{
  "name": "@repo/desktop",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "concurrently -k \"pnpm run build:watch\" \"pnpm run start:dev\"",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "start": "electron .",
    "start:dev": "wait-on file:dist/main.js tcp:127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/ws": "^8.18.1",
    "electron": "^41.0.2",
    "tsup": "^8.5.1"
  },
  "dependencies": {
    "bonjour-service": "^1.3.0",
    "cojson": "^0.20.14",
    "cojson-storage-sqlite": "^0.20.16",
    "cojson-transport-ws": "^0.20.16",
    "ws": "^8.20.0"
  }
}
